<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Catálogo | Florescer Chique</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
  
</head>
<body>
  <header> 
    <img class="logo-header" src="/img/logo.png" alt="">
    <p>Transforme seu visual com elegância e sofisticação</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="html/catalogo.html">Catálogo</a>
    <a href="html/sobre.html">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

<div class="banner">
  <div class="carousel">
    <div class="carousel-track">
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/26741252/pexels-photo-26741252.jpeg" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/5469695/pexels-photo-5469695.jpeg" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/5658856/pexels-photo-5658856.jpeg" alt="Slide 3">
      </div>
    </div>
  </div>
  <section class="section destaque-banner" id="destaques">
    <h2>Destaques da Semana</h2>
    <div class="produtos-carousel">
      <div class="produtos-track" id="produtos-track"><!-- Cards aqui --></div>
    </div>
    <p class="destaque-frase" >Floresça com graça, irradiando beleza e leveza em cada instante.</p>
  </section>
</div>


  <footer id="contato">
    <div>
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.instagram.com/florescerchique/" target="_blank" rel="noopener"><img src="img/icons8-instagram-48.png" alt=""></a></li>
        <li><a href="https://www.facebook.com/florescerchique" target="_blank" rel="noopener"><img src="img/icons8-facebook-48.png" alt=""></a></li>
        <li><a href="https://www.tiktok.com/@florescerchique" target="_blank" rel="noopener"><img src="img/icons8-tiktok-48.png" alt="">
        </a></li>
        <li><a href="https://www.youtube.com/@florescerchique" target="_blank" rel="noopener"><img src="img/icons8-youtube-48.png" alt=""></a></li>
      </ul>
    </div>
    <p>&copy; 2025 Florescer Chique. Todos os direitos reservados.</p>
    <p>Desenvolvido por Rafael Duque</p>

    <a class="whatsapp" href="https://wa.me/5599999999999" target="_blank" rel="noopener"><img src="img/icons8-whatsapp-48.png" alt=""></a>
  </footer>

  <script src="app.js"></script>
</body>
</html>